. ~/.zsh/aliases

# changing directory to code project
function P { cd ~/Projects/$1; }
alias c='script/console'
alias s='script/server'
alias g='script/generate'

alias ls='ls -G'

# misc
alias reload='. ~/.bash_profile'


vimgem() {
  vim $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

emacsgem() {
  emacs $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

mategem() {
  mate $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

